
VITE_SUPABASE_URL=https://lozyogewgwoprybujmtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvenlvZ2V3Z3dvcHJ5YnVqbXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjI2ODUsImV4cCI6MjA3NzgzODY4NX0.Au8Lhzo_K-HikQXJm8LwOJHq6XvMNWN3snKYwrs3kW8